spring.application.name=EcommerceAPI
spring.datasource.url = jdbc:postgresql://localhost:5432/EcommerceDb
spring.datasource.username = postgres
spring.datasource.password = Afton3444$
server.error.include-stacktrace=never